{
    "breadcrumbs.enabled": true,
    "files.trimTrailingWhitespace": true,
    "editor.autoClosingBrackets": false,
    "editor.insertSpaces": true,
    "editor.fontFamily": "'Inconsolata', 'Consolas', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.renderControlCharacters": true,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editorRuler.foreground": "#002020"
    },
    "workbench.colorTheme": "Dark Atom Dark Green Cursor",
    "todohighlight.keywordsPattern": "FIXME|ASAP|TODO|BUG|XXX|NOTE",
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<C-w>"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "leader",
                "H"
            ],
            "after": [
                "H"
            ]
        },
        {
            "before": [
                "leader",
                "L"
            ],
            "after": [
                "L"
            ]
        },
        {
            "before": [
                "Z",
                "Q"
            ],
            "commands": [
                ":q!"
            ]
        },
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                ":x"
            ]
        },
        {
            "before": [
                "Q"
            ],
            "commands": [
                ":qa"
            ]
        },
        {
            "before": [
                "S"
            ],
            "commands": [
                ":wa"
            ]
        },
        {
            "before": [
                "g",
                "O"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "p",
                "g"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
        {
            "before": [
                "<leader>",
                "p",
                "t"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "s"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "S"
            ],
            "commands": [
                "workbench.action.files.saveAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "r"
            ],
            "commands": [
                "workbench.action.quickOpenRecent"
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "b"
            ],
            "commands": [
                "workbench.action.showAllEditors"
            ]
        },
        {
            "before": [
                "<leader>",
                "/"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "*"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        }
    ],
    "vim.insertModeKeyBindings": [],
    "vim.insertModeKeyBindingsNonRecursive": [],
    "vim.visualModeKeyBindings": [],
    "vim.visualModeKeyBindingsNonRecursive": [],
    "terminal.integrated.cursorBlinking": true
}
